# Jmw.MediatR.Behaviors

./: Jmw.MediatR.Behaviors.sln  README.md
src/Jmw.MediatR.Behaviors/: Jmw.MediatR.Behaviors.csproj  NLogBehavior{TRequest,TResponse}.cs
